\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{Lee2009}
\citation{Robles2009}
\citation{Samothrakis}
\citation{Ikehata2010}
\citation{Matsumoto2010}
\citation{Edelkamp2010}
\citation{Perez2012b}
\citation{Powley2012}
\citation{Browne2012}
\citation{coquelin2007bandit}
\citation{gomez1999solving}
\citation{beer1992evolving}
\citation{samothrakis2010planning}
\citation{mercieca2011particle}
\citation{reeves2002genetic}
\citation{Perez2012}
\citation{Powley2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{\thepage }{section.2}}
\newlabel{sec:lit}{{2}{\thepage }{Literature review\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rolling Horizon Evolutionary Algorithms}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Physical Travelling \\Salesman Problem}{\thepage }{section.3}}
\newlabel{sec:ptsp}{{3}{\thepage }{The Physical Travelling \\Salesman Problem\relax }{section.3}{}}
\citation{Perez2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample PTSP Map.}}{\thepage }{figure.1}}
\newlabel{fig:map}{{1}{\thepage }{Sample PTSP Map}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the PTSP}{\thepage }{section.4}}
\newlabel{sec:solve}{{4}{\thepage }{Solving the PTSP\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single versus Macro Actions}{\thepage }{subsection.4.1}}
\newlabel{sec:macro}{{4.1}{\thepage }{Single versus Macro Actions\relax }{subsection.4.1}{}}
\newlabel{lst:line:firstTime}{{3}{\thepage }{Single versus Macro Actions\relax }{subsection.4.1}{}}
\newlabel{lst:line:advance}{{6}{\thepage }{Single versus Macro Actions\relax }{subsection.4.1}{}}
\newlabel{lst:line:eval}{{11}{\thepage }{Single versus Macro Actions\relax }{subsection.4.1}{}}
\newlabel{lst:line:backTo0}{{13}{\thepage }{Single versus Macro Actions\relax }{subsection.4.1}{}}
\newlabel{lst:line:decideMacroStart}{{17}{\thepage }{Single versus Macro Actions\relax }{subsection.4.1}{}}
\newlabel{lst:line:decideMacroEnd}{{21}{\thepage }{Single versus Macro Actions\relax }{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to handle macro-actions.}}{\thepage }{algorithm.1}}
\newlabel{alg:macro}{{1}{\thepage }{Single versus Macro Actions\relax }{algorithm.1}{}}
\citation{Gelly2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Score function}{\thepage }{subsection.4.2}}
\newlabel{sec:score}{{4.2}{\thepage }{Score function\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genetic Algorithm}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monte Carlo Tree Search}{\thepage }{subsection.4.4}}
\newlabel{sec:uct}{{4.4}{\thepage }{Monte Carlo Tree Search\relax }{subsection.4.4}{}}
\newlabel{eq:ucb1}{{1}{\thepage }{Monte Carlo Tree Search\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCTS algorithm steps.}}{\thepage }{figure.2}}
\newlabel{fig:mcts}{{2}{\thepage }{MCTS algorithm steps}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random Search}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{\thepage }{section.5}}
\newlabel{sec:exp}{{5}{\thepage }{Experimentation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{\thepage }{subsection.5.1}}
\newlabel{sec:setup}{{5.1}{\thepage }{Experimental Setup\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and analysis}{\thepage }{subsection.5.2}}
\newlabel{sec:wcci}{{5.2}{\thepage }{Results and analysis\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}40 milliseconds}{\thepage }{subsubsection.5.2.1}}
\citation{Powley2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio (time/waypoints) results for GA.}}{\thepage }{figure.3}}
\newlabel{fig:ratDetGA}{{3}{\thepage }{Ratio (time/waypoints) results for GA}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}80 milliseconds}{\thepage }{subsubsection.5.2.2}}
\newlabel{sec:eighty}{{5.2.2}{\thepage }{80 milliseconds\relax }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results by map}{\thepage }{subsection.5.3}}
\newlabel{sec:byMap}{{5.3}{\thepage }{Results by map\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio (time/waypoints) results.}}{\thepage }{figure.4}}
\newlabel{fig:ratDetAll}{{4}{\thepage }{Ratio (time/waypoints) results}{figure.4}{}}
\citation{Powley2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Waypoint visits with $40$ms per time step.}}{\thepage }{table.1}}
\newlabel{tab:visits40}{{1}{\thepage }{Waypoint visits with $40$ms per time step}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results per map, $L = 15$.}}{\thepage }{figure.5}}
\newlabel{fig:bars10}{{5}{\thepage }{Results per map, $L = 15$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Number of evaluations}{\thepage }{subsection.5.4}}
\newlabel{sec:eval}{{5.4}{\thepage }{Number of evaluations\relax }{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluations per algorithm and $L$.}}{\thepage }{figure.6}}
\newlabel{fig:evals}{{6}{\thepage }{Evaluations per algorithm and $L$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }{section.6}}
\newlabel{sec:conc}{{6}{\thepage }{Conclusions\relax }{section.6}{}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{beer1992evolving}{1}
\bibcite{Browne2012}{2}
\bibcite{coquelin2007bandit}{3}
\bibcite{Edelkamp2010}{4}
\bibcite{Gelly2006a}{5}
\bibcite{gomez1999solving}{6}
\bibcite{Ikehata2010}{7}
\bibcite{Lee2009}{8}
\bibcite{Matsumoto2010}{9}
\bibcite{mercieca2011particle}{10}
\bibcite{Perez2012b}{11}
\bibcite{Perez2012a}{12}
\bibcite{Perez2012}{13}
\bibcite{Powley2012}{14}
\bibcite{reeves2002genetic}{15}
\bibcite{Robles2009}{16}
\bibcite{samothrakis2010planning}{17}
\bibcite{Samothrakis}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
