This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: ../biblio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 7092 characters,
and the built_in function-call counts, 6778 in all, are:
= -- 672
> -- 343
< -- 10
+ -- 134
- -- 118
* -- 466
:= -- 1067
add.period$ -- 50
call.type$ -- 16
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 274
empty$ -- 515
format.name$ -- 118
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 131
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 402
swap$ -- 92
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 64
width$ -- 18
write$ -- 184
